{
  "extends": "tsconfig/backend.json",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "files": true,
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "esModuleInterop": true,
    "outDir": "./build",
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"],
}